# ceri-m1-test-2017

./: .classpath  .project  README.md  TestGameState.txt  name.txt  pom.xml
.circleci/: config.yml
.circli/: config.yml
animals/Jungle/: 1Gorilla.txt  2Hippo.txt  5Toucan.txt
animals/Mountains/: 1Goat.txt  1Llama.txt
animals/Outback/: 2Wombat.txt  3Emu.txt
animals/Savannah/: 1Buffalo.txt  2Ostrich.txt
animals/Tundra/: 1Seal.txt  5Penguin.txt
src/main/java/fr/univavignon/rodeo/impl/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  Specie.java
src/test/java/fr/univavignon/rodeo/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/api/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/impl/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  Specie.java  SpecieTest.java
src/test/java/fr/univavignon/rodeo/testapi/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/tests/: AnimalTest.java  SpecieTest.java
