<project>
	<!-- Default metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ceri</groupId>
    <artifactId>techniquesTest</artifactId>
    <name>Techniques de Test </name>
    <url>https://github.com/axelclerici/ceri-m1-test-2017</url>
    <version>1.0-SNAPSHOT</version>

    <!-- Author information -->
    <developers>
        <developer>
            <id>axelclerici</id>
            <name>Axel Clerici</name>
            <email>axel.clerici@gmail.com</email>
        </developer>
	</developers>

	<!-- Project dependencies -->
<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<type>jar</type>
		<scope>test</scope>
		<optional>true</optional>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.5</version>
	</dependency>
	

<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.18.0</version>
</dependency>

</dependencies>

<!-- Project build -->
<build>
	<defaultGoal>install</defaultGoal>
	<directory>${basedir}/target</directory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<filters>

	</filters>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <plugins>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.7</version>
    <configuration>
        <formats>
            <format>html</format>
            <format>xml</format>
        </formats>
        <check />
    </configuration>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
</plugins>
</build>

</project>
